<body style="color: #000000">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                        <td>
                            <img src="images/logo.png" class="centered" width="200" height="200">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <p>Dear %1$s,</p>

    <p>We at Elite Level Prospects are proud to introduce to you our new high school baseball prospects recruiting and brokerage website based around Central Illinois. Our goal is to find, broker and improve the area's up-and-coming talent, while giving each collegiate coach and professional scout the most accurate details on each prospect. Unlike our competitors, we chart each player's progress in our network, while also giving projections based on raw data we record in our training facility.</p>

    <p>Elite Level Prospects offers a coaches forum: a network for coaches to communicate on specific topics including specific players, noteworthy games, clinics, and upcoming events. We are also in the pre-production stages of creating a mobile app, which will give coaches and scouts the ability to follow specific players daily on their charted progress. Many of our prospects will have the ability to work one-on-one with former Division 1 and professional baseball players within our company to receive the best possible training in all five tools of baseball. Every prospect will be separated by graduation year and ranked according to their grasp of these five tools. Our goal is to showcase the best talent, while offering collegiate coaches and scouts the recruits and the tools they need to win championships.</p>

    <p>Elite Level Prospects is free to all collegiate coaches and professional scouts, and while our network and database is growing, you will receive an email every time our number of prospects grows significantly. The intention is not become a nuisance, but to keep you posted as our company grows. We've provided you with a temporary user name and password at the bottom of this email, which you can change later on. Log in to our site at elitelevelprospects.com to set up your profile and start tracking players.</p>

    <p><b>Username: %2$s<br>
    Password: %3$s</b></p>

    <p>Thank you for your time. Let's win a championship.</p>

    <p>Sincerely,</p>

    <table>
        <tr>
            <td>
                <img src="images/signature.jpg"><br>
                Eric Crowhurst
            </td>
            <td>
                <img src="images/signature.jpg"><br>
                Cory Birdoes
            </td>
        </tr>
    </table>
</body>
