.custom-container {
    padding: 20px;
}
/*
p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 150%;
    color: gray;
    text-indent: 2.0em;
}

.main {
    display: inline-block;
    width: 70%;
    margin: 50px auto;
}

.leftmargin{
	float: left;
	width: 15%;
	height: 100%;
	border-right: double;
	border-right-color: black;
}

.bg-left {
    height: 100%;
    width: 15%;
    float:left;
    background-size: cover;
}

.bg-right {
    height: 100%;
    width: 15%;
    float: right;
    background-size: cover;
}

.space {
    margin: 25px;
    display: block;
}

.post{
	display: inline-block;
	width: 100%;
	height: 450px;
	border-color: white;
	border: solid;
	background-color: #111111;
}

.center {
    text-align: center;
}

.left{
	text-align: left;
}

.notop {
    margin-top: 0;
}

.noleft{
	margin-left: 0;
}

.leftpic{
	float: left;
	width: 20%;
}


.leftvideo{
	float: left;
	width: 40%;
}

.lefttext{
	float: left;
	width: 80%;
}

.rightpic{
	float: right;
	width: 20%;
}



img.forum {
    width: 100%;
}

img.vid{
	width: 25%;
}

h2{
	display: right;
	font-size: 12pt;
	color: white;
	list-style-type: disc;
}


h1 {
    padding: 10px 20px;
	font-size: 16pt;
	color: white;
    background-color: #029EDC;
}

h1.light {
    color: black;
    background-color: white;
	font-size: 150%;
}
h1.small{
	color: white;
	background-color: black;
	font-size: 90%;
}
*/
