body {
    color: #333333;
    background-color: #ffffff;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

/* navbar override styles */
.navbar {
    background-color: #ffffff;
}

.navbar-brand, .navbar-brand:hover {
    color: #333333 !important;
}

.nav.navbar-nav > li > a {
    color: #333333;
}

.nav.navbar-nav > li > a:hover {
    color: #00ADEF;
}

/* Carousel base class */
.carousel {
  height: 700px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 700px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

h1, h2 {
    font-family: 'Russo One', sans-serif;
    font-style: italic;
    text-transform: uppercase;
}

.carousel-caption > p {
    font-size: 20px;
}

.carousel-caption-dk > h1 {
    color: #333333;
}

.logo {
    position: absolute;
    bottom: 0px;
    right: 10px;
}

/* This adds padding from top and bottom */
.custom-popup-class .mfp-container {
  padding-top: 40px;
  padding-bottom: 40px;
}
/* This adds max-width to popup content */
.custom-popup-class .mfp-content {
  width: 100%;
  max-width: 1280px;
}

/* This makes "#popup-with-something" scale down proportionally */
#popup-with-something {
  width: 100%;
  height: 0;
  overflow: hidden;
  /* This is scale ratio */
  padding-top: 56.25%;
}
/* This shifts close button outside of the container */
#popup-with-something .mfp-close {
  top: -44px;
  color: #FFF;
  text-align: right;
  right: 1px;
}
/* This is an element itself */
.some-element {
  background: #EBE8E8;
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, .6);
}
