body{
	background-image:  url(images/baseball.png);
	background-repeat: no-repeat;
}
.content{
	width: 100%;
	min-width: 1875px;
}
.main {
    display: inline-block;
    width: 70%;
	min-width: 1250px;
    margin: 45px auto;
}
.bg-left {
    height: 100%;
    width: 15%;
	min-width: 150px;
    float:left;
    background-size: cover;
	overflow: hidden;
}
.bg-right {
    height: 100%;
    width: 15%;
	min-width: 150px;
    float: right;
    background-size: cover;
	overflow: hidden;
}

.search{
	width: 37%;
	height: 300px;
}

.basesegment{
	background-color: #434343;
	border: solid;
	border-color: #666666;
	height: 400px;
}
.tabbedsegment{
	background-color: #434343;
	border: solid;
	border-color: #666666;
	height: 600px;
}
.commentsegment{
	background-color: #434343;
	border: solid;
	border-color: #666666;
	margin-top: 25px;
	height: 300px;
}
.sidebarsegment{
	background-color: #434343;
	border: solid;
	border-color: #666666;
	width: 100%;
	height: 510px;
}

.leftbox{
	padding: 5px;
	float: left;
	width: 66%;
	height: 480px;
}
.rightbox{
	float: right;
	width: 30%;
	height: 480px;
	margin: 10px;
	
}

ul.tabs{
    /*padding: 7px 0;*/
	padding-left: 10px;
	padding-right: 10px;
    font-size: 0;
    margin:0;
	width: 100%;
    list-style-type: none;
    text-align: center; /*set to left, center, or right to align the tabs as desired*/
	display: flex;
	justify-content: center;
}
ul.tabs > li.three{
    display: flex;
	margin-right: 20px;
    margin-top: 20px;
	margin-bottom: 5px;
}
ul.tabs > li.four{
    display: flex;
	width: 25%;
    margin-top: 20px;
	margin-bottom: 5px;
}
ul.tabs > li > a{
    text-decoration: none;
    position: relative;
    color: white;
	border-bottom: 1px solid white;
	margin-right: 50px;
	margin-left: 50px;
	font-family: "Pathway Gothic One", sans-serif;
	font-size: 18pt;
	text-transform: uppercase;
}
ul.tabs li a:visited{
    color: white;
}
ul.tabs li a:hover{
color: #029EDC;
}
ul.tabs li.selected a, ul.tabs li.selected a:hover{
    position: relative;
    top: 0px;
	border-bottom-style: double;
	border-bottom-width: 4px;
    font-weight:bold;
	color: #029EDC;
}       
ul.tabs li.selected a:hover{
    text-decoration: none;
}

div.tabcontent{
    padding: 30px;
}

.space {
    margin-top: 10px;
	margin-bottom: 10px;
	margin-left:15px;
	margin-right: 15px;
    display: block;
}

.profilepicture{
	width: 25%;
	float: left;
}
.basestatistics{
	width: 74%;
	float: right;
}

img.players {
    width: 100%;
	border: solid;
	border-color: #666666;
}
img.vid{
	width: 100%;
	border: solid;
	border-color: #666666;
}
img.sidebar{
	height: 25px;
}



h1 {
    margin: 0;
	border: solid #666666;
	padding: 5px;
	color: white;
	background-color: #434343;
	font-size: 14pt;
	font-family: 'Russo One', sans-serif;
	text-transform: uppercase;
}


ul.sidebar{
	width:100%;
	margin-bottom:20px;
	padding: 10px;
	overflow:hidden;
}
ul.sidebar > li{
	background-color: #434343;
	border: 1px solid #666666;
	width: 100%;
	font-family: 'Lato', sans-serif;
	padding: 5px;
	font-size: 12pt;
	line-height:1.5em;
	float:left;
	display:inline;
	margin-bottom: 15px;
	color: white;
}

ul.sidebar > li > a{
	color: white;
}

ul.search{
	width: 100%;
}
ul.search > li{
	text-align: center;
	font-family: "Pathway Gothic One", sans-serif;
	width: 25%;
	padding: 5px;
	font-size: 16pt;
	line-height:1.5em;
	float:left;
	display:inline;
	margin-bottom: 15px;
	color: white;
}
ul.search > li > a {
	color: white;
}

ul.profile{
	margin-top: 40px;
	width:100%;
	padding: 5px;
	overflow:hidden;
	border-top:1px solid #029EDC;
	border-bottom:1px solid #029EDC;
}
ul.profile > li.cat{
	margin-bottom: 10px;
	border-bottom: 1px solid #666666;
	width: 25%;
	font-family: 'Lato', sans-serif;
	padding-bottom: 0px;
	font-size: 13pt;
	line-height:1.5em;
	float:left;
	display:inline;
	color: #bbbbbb;
}
ul.profile > li.stat{
	margin-bottom: 10px;
	border-bottom: 1px solid #666666;
	width: 25%;
	font-family: 'Lato', sans-serif;
	padding-bottom: 0px;
	font-size: 13pt;
	line-height:1.5em;
	float:left;
	display:inline;
	text-decoration: bold;
	color: white;
}

ul.stats{
  width:100%;
  height: 460px;
  margin-bottom:20px;
  overflow:hidden;
  border-top:1px solid #029EDC;
}
ul.stats > li.cat{
	border-bottom: 1px solid #666666;
	margin-top: 5px;
	width: 50%;
	font-family: 'Lato', sans-serif;
	padding: 5px;
	font-size: 12pt;
	line-height:1.5em;
	float:left;
	display:inline;
	color: #bbbbbb;
}
ul.stats > li.stat{
	margin-top: 5px;
	border-bottom: 1px solid #666666;
	width: 50%;
	color: white;
	text-decoration: bold;
	font-family: 'Lato', sans-serif;
	padding: 5px;
	font-size: 12pt;
	line-height:1.5em;
	float:left;
	display:inline;
	margin-bottom: 25px;
}

ul.name{
	padding: 10px;
	font-size: 20pt;
	color: white;
	font-family: 'Russo One', sans-serif;
	text-transform: uppercase;
	margin: 20px;
	font-style: italic;
  
}
ul.name > li{
	width: 20%;
	background-color: #029EDC;
	padding: 5px;
	font-size: 16pt;
	line-height:1.5em;
	height: 40px;
	float:left;
	display:inline;
	text-align: center;
	vertical-align: middle;
}
ul.name > li.small{
	width: 20%;
	background-color: #029EDC;
	padding: 5px;
	font-size: 11pt;
	line-height:1.5em;
	padding-top: 10px;
	height: 40px;
	float:left;
	display:inline;
	text-align: center;
	vertical-align: middle;
}
ul.name > li > a{
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}
ul.name > li > a:hover{
	border: 1px solid white;
	text-decoration: none;
}

.detailBox {
    width: 100%;
    border:1px solid #bbb;
}
.titleBox {
    background-color:#434343;
    padding:10px;
}
.titleBox label{
  color: white;
  margin:0;
  display:inline-block;
}
.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    max-height:170px;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}



p.trigger{
    margin-bottom:7px;
    margin-top:-5px;
}

.toggle_container{
    margin-bottom:10px;
}

.toggle_container p{
    margin:0px;
}

.toggle_container{
    background:#f0f0f0;
    clear: both;
    font-size:100%;
}